# ladral-todo

./: .gitignore  README.md
.github/workflows/: build-api.yml  build-webapp.yml  semantic-relese.yml  semantic-versioning.yml
mock/logto/: .env  docker-compose.yml
publish/: Ladral.ToDo.Api  Ladral.ToDo.Api.deps.json  Ladral.ToDo.WebApp  Ladral.ToDo.WebApp.Bff  Ladral.ToDo.WebApp.Bff.deps.json  Ladral.ToDo.WebApp.Bff.staticwebassets.endpoints.json  Ladral.ToDo.WebApp.deps.json  appsettings.Development.json  web.config
publish/wwwroot/: Ladral.ToDo.WebApp.Bff.styles.css  Ladral.ToDo.WebApp.Client.zqtrrsc7f9.bundle.scp.css  Ladral.ToDo.WebApp.styles.css  Ladral.Todo.WebApp.styles.css  index.html
publish/wwwroot/_framework/: Ladral.ToDo.WebApp.Client.wasm  Ladral.ToDo.WebApp.Client.wasm.br  Ladral.Todo.WebApp.wasm  Ladral.Todo.WebApp.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  System.Collections.Concurrent.wasm  (+25 more)
src/: Ladral.ToDo.sln  docker-compose.logto.yml  docker-compose.yml  mise.toml  sample.env
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/: Ladral.ToDo.WebApp.csproj  Program.cs  appsettings.json
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/: Dockerfile  Ladral.ToDo.WebApp.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/Components/: App.razor  _Imports.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/Configuration/: AuthenticationConfiguration.cs  BffEndpointConfiguration.cs  ServiceCollectionExtensions.cs
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/Configuration/Options/: ApiEndpointsOptions.cs  AuthenticationOptions.cs  ReverseProxyOptions.cs
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/Properties/: launchSettings.json
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/Services/: CookieOidcRefresher.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  YarpExtensions.cs
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/wwwroot/icons/: ladral-icons.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/wwwroot/icons/remixicon/: RemixIcon_Collection_2410292132.remixicon
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/wwwroot/styles/base/: _fonts.scss  _tokens.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Bff/wwwroot/styles/layout/: _sidebar.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Client/: Dockerfile  Ladral.ToDo.WebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Client/Components/Layout/: Header.razor.scss  MainLayout.razor.scss  NavMenu.razor.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Client/Components/Routing/: Routes.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Client/Pages/: Home.razor  Weather.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/Components/: App.razor  _Imports.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/Components/Layout/: Header.razor  Header.razor.scss  MainLayout.razor  MainLayout.razor.css.map  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css.map  NavMenu.razor.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/Components/Pages/: Home.razor  Weather.razor
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/Properties/: launchSettings.json
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/Services/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  ServerWeatherForecaster.cs
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/: app.css
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/icons/: ladral-icons.css.map
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/styles/: app.css.map
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/styles/abstracts/: _color.scss  _functions.scss  _variables.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/styles/base/: _base.scss  _flexbox-helpers.scss
src/Application/Ladral.ToDo.WebApp/Ladral.ToDo.WebApp/wwwroot/styles/layout/: _footer.scss  _header.scss  _index.scss  _sidebar.scss
(+26 files in other folders)
